<!DOCTYPE html>
<html>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="keywords" content="nursery in kadiyam, nursery, best nursery, kadiyam nursery, kadiyam , ">
<meta name="description" content="DesiGreen nursery is one of the best nursery in Kadiyam, east godavari district, Andhra pradesh. Desi Green is the Top most exporting nursery">
  
<link rel="shortcut icon" type="image/x-icon" href="images/tree.ico">

<body style="background-color:lightyellow; ">

</div>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;

  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*sliders css*/

#carousel img{
  margin:0 10vw;
  width: 30vh
  object-fit: cover;
  height: 60vh;
}

</style>
<div class="topnav" id="myTopnav">
  <a  class="active" href="index.html">DESI GREEN NURSERY </a>

    <a href="index.html#contact" class="w3-right ">Contact Us</a>
    <a href="about.html" class="w3-right">About</a>
    <a href="index.html#services" class="w3-right"> Services</a>
    <a href="gallery.html" class="w3-right">Gallery</a>
    <a href="index.html" class="w3-right">Home</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
#nav{
  background-color:#333333;
}

</style>

</br>

 <h3 class="w3-xxlarge w3-center w3-text-black"><span class="w3-padding w3-orange  w3-text-white w3-opacity-min"><b>About Us</b></span> </h3> 

  <div class="w3-row w3-padding-20" id="about">

     
    <div class="w3-col m6 w3-padding-large ">
     <img src="images/about1.jpeg" loading="lazy" class="w3-round w3-image w3-card-2 " alt="Table Setting" width="600" height="850">
    </div>
    <div class="w3-col m6 w3-padding-10">
<!--        <h1 class="w3-center">About Us</h1><br>  -->
       
      <p class="w3-large" style="text-align: justify; padding: 15px" >We are pioneer in the supply of all kinds of plants like Shrubs, Hedges, Palms, Grasses, Avenue trees Creepers, in Door and outdoor plants. We also provide landscaping services and build green plants we grow our plants with atmost care and deliver them to our clients as per their requirements as our nursery is home wide variety of plants</p>
      <p class="w3-large " style="text-align: justify; padding: 15px"><font color="green">Desi Green nursery</font> has the credit of introducing several new varieties of plants to Nursery industry. We have been successful in transplantation of huge trees and palms above 50feet.</p>
    </div>
  


  


<div class="w3-row w3-padding-20" id="about">
   <div class="w3-col m6 w3-padding-large ">

    
<!--        <h1 class="w3-center">About Us</h1><br>  -->
       
      <p class="w3-large" style="text-align: justify; padding-left: 15px" ></p>
      <p class="w3-large " style="text-align: justify; padding-right: 15px"><font color="green">Desi Green nursery</font> has entered into the above activities anticipating the necessities faced by Industries / Institutions who are in a hurry to finish constructions and such other works. Srirama Nursery will provide plants at short notice. It is not only creating fresh gardens but also fresh thoughts. It enhances your life with the gift of nature and presents you pleasant scenes around you.</p></br>
      <p class=" w3-text-grey " style="text-align: justify; padding-right: 15px "> <i class="fa fa-2x fa-handshake-o" style="color:green"></i> &nbsp; SPECIAL THANKS FOR ALL OUR ESTEEMED CLIENTS WHO HAS EXTENDED THEIR VALUABLE SUPPORT AND GUIDANCE.</p>
  </div>
  
    <div class="w3-col m6 w3-padding-large ">
     <img src="images/about2.jfif" loading="lazy" class="w3-round w3-image w3-card-2 " alt="Table Setting" width="600" height="850">
    </div>

</div>



</div>

</br>
<!-- Footer -->

<footer class="w3-center w3-green w3-padding-16" id="contact1">
<SPAN  class="w3-border-bottom">Find us on Social Media</SPAN></br></br>&nbsp;&nbsp;&nbsp;
<a class="fa fa-2x fa-facebook-official w3-hover-opacity " href="https://www.facebook.com/desigreennursery"></a>
  &nbsp;&nbsp;&nbsp;
  <a class="fa  fa-2x fa-instagram w3-hover-opacity" href="https://www.instagram.com/desigreennursery/"></a>
   &nbsp;&nbsp;&nbsp;
    <a class="fa  fa-2x fa-whatsapp w3-hover-opacity" href="https://wa.me/919493078283"></a>
   &nbsp;&nbsp;&nbsp;
</br></br>

  <SPAN>Copyright © 2020 Desi Green Nursery. All rights reserved.</SPAN>


</footer>



<button  w3-card onclick="topFunction()" id="myBtn" title="Go to top" class= "fa fa-arrow-up"></button>
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: orange;
  color: black;
  cursor: pointer;
  padding:15px;
  border-radius: 100px;
}

#myBtn:hover {
  background-color: white;
  display: none;
}
</style>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
